\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}%
\contentsline {section}{\numberline {2}Insertion Sort}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kod}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Bubble Sort}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kod}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Merge Sort}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kod}{2}{subsection.4.1}%
\contentsline {section}{\numberline {5}Wyniki testów}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tabela}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Wykres}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Heap Sort}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kod}{3}{subsection.6.1}%
\contentsline {section}{\numberline {7}Quick Sort}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Kod}{4}{subsection.7.1}%
\contentsline {section}{\numberline {8}Wyniki testów}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}Tabela}{5}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Wykresy}{5}{subsection.8.2}%
\contentsline {section}{\numberline {9}Counting Sort}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}Kod}{6}{subsection.9.1}%
\contentsline {section}{\numberline {10}Radix Sort}{6}{section.10}%
\contentsline {subsection}{\numberline {10.1}Kod}{6}{subsection.10.1}%
\contentsline {section}{\numberline {11}Bucket Sort}{7}{section.11}%
\contentsline {subsection}{\numberline {11.1}Kod}{7}{subsection.11.1}%
\contentsline {section}{\numberline {12}Wyniki testów}{7}{section.12}%
\contentsline {subsection}{\numberline {12.1}Tabele}{7}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Wykresy}{8}{subsection.12.2}%
